# occultism-kubejs

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yaml
runs/client/kubejs/server_scripts/: example.js
runs/client/kubejs/startup_scripts/: example.js
src/main/java/com/klikli_dev/occultism_kubejs/: EntityToSacrificeComponent.java  EntityToSacrificeWrapper.java  KubeJSOccultismPlugin.java  OccultismKubeJS.java  OccultismRecipeSchema.java  RecipeResultComponent.java  RecipeResultWrapper.java  RitualDummyItemType.java  RitualRecipeSchema.java  WeightedRecipeResultComponent.java  WeightedRecipeResultWrapper.java
src/main/java/com/klikli_dev/occultism_kubejs/component/: ConditionComponent.java  EntityToSacrificeComponent.java  EntityToSacrificeWrapper.java  EntityToSummonSettingsComponent.java  EntityToSummonSettingsWrapper.java  IsInBiomeConditionWrapper.java  IsInBiomeWithTagConditionWrapper.java  IsInDimensionConditionWrapper.java  IsInDimensionTypeConditionWrapper.java  RecipeResultComponent.java  RecipeResultWrapper.java  RitualRequirementSettingsComponent.java  RitualRequirementSettingsWrapper.java  RitualStartSettingsComponent.java  RitualStartSettingsWrapper.java  WeightedRecipeResultComponent.java  WeightedRecipeResultWrapper.java
src/main/resources/data/occultism/kubejs/recipe_schema/: ritual.json
