# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.check.certs=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version_major=1.21
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.13
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[21.0.110-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.160

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.21
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

## Mod Properties
group=com.klikli_dev
mod_id=occultism_kubejs
mod_name=Occultism KubeJS
mod_license=MIT
mod_version=1.0.0
mod_authors=Kli Kli
mod_description=KubeJS Plugin for Occultism

## Dependency Properties
kubejs_version=2101.7.0-build.156
kubejs_version_range=[2100.7.0-build.33,)

occultism_version=1.153.2
occultism_version_range=[1.146.0,)
#curios_version=5.2.0-beta.3
#jei_version=15.2.0.23
#geckolib_version=4.4
## smartbrainlib currently names their files after 1.20
#smartbrainlib_minecraft_version=1.20
#smartbrainlib_version=1.11
#modonomicon_version=1.61.1
